.letter-hunt {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.word-display {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin: 20px 0;
  min-height: 3rem;
  position: absolute;
  top:35%;
  left:42.5%;
 

}

.letter-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.letter-button {
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid #ccc;
  background: white;
  transition: all 0.3s;
}

.letter-button:hover:not(:disabled) {
  background: #f0f0f0;
}

.letter-button:disabled {
  cursor: not-allowed;
}

.letter-button.correct {
  background: #4CAF50;
  color: white;
}

.letter-button.incorrect {
  background: #F44336;
  color: white;
}

.letter-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin: 20px 0;
}

.letter-grid button {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.letter-grid button:disabled {
  cursor: not-allowed;
}

.letter-grid button.correct {
  background-color: #4CAF50;
  color: white;
  border-color: #4CAF50;
}

.letter-grid button.incorrect {
  background-color: #f44336;
  color: white;
  border-color: #f44336;
}

.hints {
  margin: 20px 0;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  text-align: left;
}

.game-controls {
  margin-top: 20px;
}

.level-selector select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.user-score {
font-size: 1.2rem;
font-weight: bold;
margin-bottom: 15px;
color: #2c3e50;
}

.hints-section {
margin: 20px 0;
padding: 15px;
background-color: #f5f5f5;
border-radius: 8px;
min-height: 80px;
}

.word-hint {
font-style: italic;
color: #3498db;
}

.letter-hint {
font-weight: bold;
color: #e67e22;
}

.hint-button {
padding: 8px 15px;
background-color: #3498db;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.hint-button:hover:not(:disabled) {
background-color: #2980b9;
}

.hint-button:disabled {
background-color: #95a5a6;
cursor: not-allowed;
}

.hint-cost {
margin-left: 10px;
font-size: 0.9em;
color: #e67e22;
}

.hint-remaining {
font-size: 0.9em;
color: #7f8c8d;
margin-top: 5px;
}

.hint-button {
padding: 8px 15px;
background-color: #3498db;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
font-size: 0.9em;
}

.hint-button:hover:not(:disabled) {
background-color: #2980b9;
}

.hint-button:disabled {
background-color: #95a5a6;
cursor: not-allowed;
}

.word-hint {
padding: 10px;
background-color: #f8f9fa;
border-left: 4px solid #3498db;
font-style: italic;
}

.game-container {
display: flex;
gap: 20px;
align-items: flex-start;
}

.game-main {
flex: 1;
}

/* Adaptation pour mobile */
@media (max-width: 768px) {
.game-container {
    flex-direction: column;
}

.hint-panel {
    width: 100%;
    order: -1;
}
}
.hint-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 15px;
}

.hint-button {
  padding: 8px 12px;
  background-color: #e1f5fe;
  color: #0288d1;
  border: 1px solid #b3e5fc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8em;
  transition: all 0.2s;
}

.hint-button:hover:not(:disabled) {
  background-color: #b3e5fc;
}

.hint-button.active {
  background-color: #0288d1;
  color: white;
}

.hint-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.hint-tooltip {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0288d1;
  color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  max-width: 80%;
  animation: fadeIn 0.3s;
  z-index: 100;
}

.hint-tooltip::after {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 10px 10px 10px;
  border-style: solid;
  border-color: transparent transparent #0288d1 transparent;
}

.close-hint {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  padding: 0 5px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(-50%) translateY(20px); }
  to { opacity: 1; transform: translateX(-50%) translateY(0); }
}
.hint-button[disabled] {
  position: relative;
  opacity: 0.7;
}

.hint-button[disabled]::after {
  content: "✓";
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #4CAF50;
}

.hint-control {
  margin: 20px 0;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.hint-title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  color: #2c3e50;
}

.hint-buttons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.hint-button {
  padding: 8px 12px;
  background-color: #e1f5fe;
  color: #0288d1;
  border: 1px solid #b3e5fc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8em;
  transition: all 0.2s;
  position: relative;
}

.hint-used-check {
  position: absolute;
  right: 5px;
  color: #4CAF50;
}
#rejouerbtn,#nouvelle{
  height: 40PX;
  width: 200PX;
  color: #0288d1;
  font-size: 20PX;
  background-color: #ccc;
  border-radius: 5PX;
}

#rejouerbtn:hover,#nouvelle:hover{
  background-color: #e67e22;
  cursor: pointer;
}
#fond{
   height: 130Px;
   width: 290PX;
   background-color:#b3e5fcad ;
   position: relative;
   z-index: -1;
   margin: 0 auto;
   border-radius: 5PX ;
   border:1PX solid white;

}
