.letter-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin: 20px 0;
   
 

}

.letter-grid button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.letter-grid button:disabled {
    cursor: not-allowed;
}

.letter-grid button.correct {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.letter-grid button.incorrect {
    background-color: #f44336;
    color: white;
    border-color: #f44336;
}