/* Applique l'image d'arrière-plan sur toute la page */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-size:cover;
    background-image: url('../assets/back3.png'); /* Remplace par ton URL */
    
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }
  
  /* Container du login */
  #login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    backdrop-filter: blur(0px);
  }
  
  /* Le formulaire */
  form {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
  }
  
  /* Inputs */
  input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: rgba(229, 229, 229, 0.85);

  }
  
  /* Lien vers Sign up */
  a {
    text-align: right;
    text-decoration: none;
    color: #1e90ff;
    font-size: 14px;
  }
  
  /* Bouton */
  #submit {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #1e90ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #submit:hover {
    background-color: #1c86ee;
  }
  h1{
    margin: 0 auto ;
  }